# HTTP SERVER
HOST=localhost
PORT=3000

# DATABASE (See the documentation: https://pris.ly/d/connection-strings)
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# TOKENIZE
ACCESS_TOKEN_SECRET_KEY=_N-31JaVaLp0DsgYv3HVLQ
ACCESS_TOKEN_AGE=12h
